<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test of fox-icons</title>
        <link rel="stylesheet" href="../fox-core/dist/foxui.css">
        <link rel="stylesheet" href="../dist/fox-icons.css">
        <script src="../fox-core/dist/foxui.js"></script>
        <link rel="import" href="../dist/fx-icon.html"/>
        <style>
            body{
                padding: 10px;
                position: static;
            }

            ul,li{
                list-style: none;
                margin:0;
                padding:0;
            }

            li{
                float: left;
                width: 130px;
                height: 100px;
                text-align: center;
                box-sizing: border-box;
                padding: 5px;
                line-height: 50px;
                background-color: #f3f3f3;
                margin: 1px;
            }

            li fx-icon{
                font-size: 30px;
            }

            li:hover fx-icon{
                font-size: 40px;
                color: #1284ff;
            }

            li > div{
                color: #888;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <ul>

        </ul>
        <script>
            var icons = ['icon-back', 'icon-bars', 'icon-caret', 'icon-check', 'icon-close', 'icon-code', 'icon-compose', 'icon-download', 'icon-edit', 'icon-forward', 'icon-gear', 'icon-home', 'icon-info', 'icon-list', 'icon-more-vertical', 'icon-more', 'icon-pages', 'icon-pause', 'icon-person', 'icon-play', 'icon-plus', 'icon-refresh', 'icon-search', 'icon-share', 'icon-sound', 'icon-sound2', 'icon-sound3', 'icon-sound4', 'icon-star-filled', 'icon-star', 'icon-stop', 'icon-trash', 'icon-up-nav', 'icon-up', 'icon-right-nav', 'icon-right', 'icon-down-nav', 'icon-down', 'icon-left-nav', 'icon-left'];

            icons.forEach(function(icon){
                var iconWrap = document.createElement('li');

                var iconEl = document.createElement('fx-icon');
                iconEl.icon = icon;
                iconWrap.appendChild(iconEl);

                var iconLabel = document.createElement('div');
                iconLabel.textContent = 'fx-' + icon;
                iconWrap.appendChild(iconLabel);

                document.querySelector('ul').appendChild(iconWrap);
            });
        </script>
    </body>
</html>
